<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GridConditioner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GRID_CONDITIONINGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BESDBDEV1;Initial Catalog=GRID_CONDITIONING;User ID=GIS;Password=Hydr0plane&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BESDBDEV1;Initial Catalog=GRID_CONDITIONING;User ID=GIS;Password=Hydr0plane</Value>
    </Setting>
  </Settings>
</SettingsFile>